name: Assignment2   

on: push
# schedule:
#    - cron: '*/20 * * * *'
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: '18'
        
    - name: Install Google Chrome
      run: chmod +x InstallChrome.sh
 
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
  build-and-run-on-windows:
    needs: build
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: '1.8'
        
    - name: Install Google Chrome
      run: chmod +x InstallChrome.sh
 
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    
    - name: Check Windows execution policy
      run: Get-ExecutionPolicy 
      
    - name: Run with Maven
      run: mvn --batch-mode --update-snapshots package
      
  run-on-MacOs:
   
   if: ${{ always() }}
   needs: build
   
   runs-on: macos-latest
   
   steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: '1.8'
        
    - name: Install Google Chrome
      run: chmod +x InstallChrome.sh
      
    - name: Run with Maven
      run: mvn --batch-mode --update-snapshots package
